BACKEND_PORT=3001
FRONTEND_PORT=3000
BACKEND_SOURCE=http://localhost

POSTGRES_USER=team-c-prod.cj6s8q24awag.us-east-2.rds.amazonaws.com
POSTGRES_PASSWORD=fbY8sHOGWBvLjRKYHbjt
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@team-c-prod.cj6s8q24awag.us-east-2.rds.amazonaws.com:${POSTGRES_PORT}/${POSTGRES_DB}?schema=team_c_schema
